desc: (none)
cmd: ./main
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=2811177924
mem_heap_B=6577160
mem_heap_extra_B=736
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=4942838169
mem_heap_B=6577512
mem_heap_extra_B=912
mem_stacks_B=0
heap_tree=detailed
n4: 6577512 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 5254464 0x109A89: init (main.c:485)
  n1: 5254464 0x109A89: init (main.c:471)
   n0: 5254464 0x1092C6: main (main.c:839)
 n1: 875744 0x109AD0: heap_init (main.c:319)
  n1: 875744 0x109AD0: init (main.c:493)
   n1: 875744 0x109AD0: init (main.c:471)
    n0: 875744 0x1092C6: main (main.c:839)
 n1: 437872 0x109B16: init (main.c:497)
  n1: 437872 0x109B16: init (main.c:471)
   n0: 437872 0x1092C6: main (main.c:839)
 n0: 9432 in 3 places, all below massif's threshold (1.00%)
#-----------
snapshot=3
#-----------
time=6318626824
mem_heap_B=6577784
mem_heap_extra_B=1048
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=8321012917
mem_heap_B=6577288
mem_heap_extra_B=800
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=11151781987
mem_heap_B=6577496
mem_heap_extra_B=904
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=13333356220
mem_heap_B=8601416
mem_heap_extra_B=3472
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=15179642557
mem_heap_B=8601400
mem_heap_extra_B=3464
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=18034338583
mem_heap_B=8601432
mem_heap_extra_B=3480
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=19961046636
mem_heap_B=8601720
mem_heap_extra_B=3624
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=22703512231
mem_heap_B=8601768
mem_heap_extra_B=3648
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=25161986512
mem_heap_B=8602120
mem_heap_extra_B=3824
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=27629121091
mem_heap_B=8601592
mem_heap_extra_B=3560
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=29126711750
mem_heap_B=8601864
mem_heap_extra_B=3696
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=31292063779
mem_heap_B=8601672
mem_heap_extra_B=3600
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=33770123464
mem_heap_B=8601336
mem_heap_extra_B=3432
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=35584696317
mem_heap_B=6339824
mem_heap_extra_B=2696
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=37046833136
mem_heap_B=6339392
mem_heap_extra_B=2480
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=39237558878
mem_heap_B=6339408
mem_heap_extra_B=2488
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=41434300591
mem_heap_B=6340208
mem_heap_extra_B=2888
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=44061542713
mem_heap_B=6339504
mem_heap_extra_B=2536
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=46253411722
mem_heap_B=6339888
mem_heap_extra_B=2728
mem_stacks_B=0
heap_tree=detailed
n4: 6339888 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 5064288 0x109A89: init (main.c:485)
  n1: 5064288 0x109A89: init (main.c:471)
   n0: 5064288 0x1092C6: main (main.c:839)
 n1: 844048 0x109AD0: heap_init (main.c:319)
  n1: 844048 0x109AD0: init (main.c:493)
   n1: 844048 0x109AD0: init (main.c:471)
    n0: 844048 0x1092C6: main (main.c:839)
 n1: 422024 0x109B16: init (main.c:497)
  n1: 422024 0x109B16: init (main.c:471)
   n0: 422024 0x1092C6: main (main.c:839)
 n0: 9528 in 3 places, all below massif's threshold (1.00%)
#-----------
snapshot=22
#-----------
time=48451806133
mem_heap_B=6339728
mem_heap_extra_B=2648
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=50182764118
mem_heap_B=6339472
mem_heap_extra_B=2520
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=51948353334
mem_heap_B=6339968
mem_heap_extra_B=2768
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=53254584280
mem_heap_B=4252384
mem_heap_extra_B=216
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=55416635103
mem_heap_B=4252656
mem_heap_extra_B=352
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=58022914749
mem_heap_B=4932052
mem_heap_extra_B=492
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=59697155326
mem_heap_B=4931236
mem_heap_extra_B=84
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=61352981171
mem_heap_B=3393104
mem_heap_extra_B=176
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=63018372432
mem_heap_B=3392896
mem_heap_extra_B=72
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=64678027894
mem_heap_B=8359416
mem_heap_extra_B=672
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=66350764643
mem_heap_B=8359256
mem_heap_extra_B=592
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=68025575660
mem_heap_B=8359480
mem_heap_extra_B=704
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=70537180493
mem_heap_B=8359384
mem_heap_extra_B=656
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=72217088646
mem_heap_B=8359912
mem_heap_extra_B=920
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=73877139789
mem_heap_B=8359592
mem_heap_extra_B=760
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=75554117591
mem_heap_B=8359336
mem_heap_extra_B=632
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=77239935703
mem_heap_B=8359288
mem_heap_extra_B=608
mem_stacks_B=0
heap_tree=detailed
n4: 8359288 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 6680064 0x109A89: init (main.c:485)
  n1: 6680064 0x109A89: init (main.c:471)
   n0: 6680064 0x1092C6: main (main.c:839)
 n1: 1113344 0x109AD0: heap_init (main.c:319)
  n1: 1113344 0x109AD0: init (main.c:493)
   n1: 1113344 0x109AD0: init (main.c:471)
    n0: 1113344 0x1092C6: main (main.c:839)
 n1: 556672 0x109B16: init (main.c:497)
  n1: 556672 0x109B16: init (main.c:471)
   n0: 556672 0x1092C6: main (main.c:839)
 n0: 9208 in 3 places, all below massif's threshold (1.00%)
#-----------
snapshot=39
#-----------
time=78902004219
mem_heap_B=8360536
mem_heap_extra_B=1232
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=81433741969
mem_heap_B=8359544
mem_heap_extra_B=736
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=83121399167
mem_heap_B=8359240
mem_heap_extra_B=584
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=84829489123
mem_heap_B=8360136
mem_heap_extra_B=1032
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=86502250969
mem_heap_B=8359528
mem_heap_extra_B=728
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=88191298566
mem_heap_B=8359688
mem_heap_extra_B=808
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=90709884749
mem_heap_B=8360056
mem_heap_extra_B=992
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=92369001555
mem_heap_B=4925996
mem_heap_extra_B=396
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=94024042663
mem_heap_B=4926268
mem_heap_extra_B=532
mem_stacks_B=0
heap_tree=detailed
n4: 4926268 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 3933072 0x109A89: init (main.c:485)
  n1: 3933072 0x109A89: init (main.c:471)
   n0: 3933072 0x1092C6: main (main.c:839)
 n1: 655512 0x109AD0: heap_init (main.c:319)
  n1: 655512 0x109AD0: init (main.c:493)
   n1: 655512 0x109AD0: init (main.c:471)
    n0: 655512 0x1092C6: main (main.c:839)
 n1: 327756 0x109B16: init (main.c:497)
  n1: 327756 0x109B16: init (main.c:471)
   n0: 327756 0x1092C6: main (main.c:839)
 n0: 9928 in 3 places, all below massif's threshold (1.00%)
#-----------
snapshot=48
#-----------
time=96275803446
mem_heap_B=9106552
mem_heap_extra_B=688
mem_stacks_B=0
heap_tree=detailed
n4: 9106552 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 7277952 0x109A89: init (main.c:485)
  n1: 7277952 0x109A89: init (main.c:471)
   n0: 7277952 0x1092C6: main (main.c:839)
 n1: 1212992 0x109AD0: heap_init (main.c:319)
  n1: 1212992 0x109AD0: init (main.c:493)
   n1: 1212992 0x109AD0: init (main.c:471)
    n0: 1212992 0x1092C6: main (main.c:839)
 n1: 606496 0x109B16: init (main.c:497)
  n1: 606496 0x109B16: init (main.c:471)
   n0: 606496 0x1092C6: main (main.c:839)
 n0: 9112 in 3 places, all below massif's threshold (1.00%)
#-----------
snapshot=49
#-----------
time=98805303725
mem_heap_B=9106616
mem_heap_extra_B=720
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=100129814667
mem_heap_B=9106472
mem_heap_extra_B=648
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=101451375749
mem_heap_B=9107336
mem_heap_extra_B=1080
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=102780960670
mem_heap_B=9106504
mem_heap_extra_B=664
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=104106176402
mem_heap_B=9106936
mem_heap_extra_B=880
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=105442597087
mem_heap_B=9107320
mem_heap_extra_B=1072
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=106765023866
mem_heap_B=9107288
mem_heap_extra_B=1056
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=108087188656
mem_heap_B=9107112
mem_heap_extra_B=968
mem_stacks_B=0
heap_tree=detailed
n4: 9107112 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 7277952 0x109A89: init (main.c:485)
  n1: 7277952 0x109A89: init (main.c:471)
   n0: 7277952 0x1092C6: main (main.c:839)
 n1: 1212992 0x109AD0: heap_init (main.c:319)
  n1: 1212992 0x109AD0: init (main.c:493)
   n1: 1212992 0x109AD0: init (main.c:471)
    n0: 1212992 0x1092C6: main (main.c:839)
 n1: 606496 0x109B16: init (main.c:497)
  n1: 606496 0x109B16: init (main.c:471)
   n0: 606496 0x1092C6: main (main.c:839)
 n0: 9672 in 3 places, all below massif's threshold (1.00%)
#-----------
snapshot=57
#-----------
time=109416172120
mem_heap_B=9107080
mem_heap_extra_B=952
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=110723384420
mem_heap_B=9106600
mem_heap_extra_B=712
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=112033977487
mem_heap_B=9106744
mem_heap_extra_B=784
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=113359382294
mem_heap_B=9106488
mem_heap_extra_B=656
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=114669159702
mem_heap_B=9106984
mem_heap_extra_B=904
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=62
#-----------
time=115741380898
mem_heap_B=10646440
mem_heap_extra_B=1400
mem_stacks_B=0
heap_tree=detailed
n4: 10646440 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 8817504 0x109A89: init (main.c:485)
  n1: 8817504 0x109A89: init (main.c:471)
   n0: 8817504 0x1092C6: main (main.c:839)
 n1: 1212992 0x109AD0: heap_init (main.c:319)
  n1: 1212992 0x109AD0: init (main.c:493)
   n1: 1212992 0x109AD0: init (main.c:471)
    n0: 1212992 0x1092C6: main (main.c:839)
 n1: 606496 0x109B16: init (main.c:497)
  n1: 606496 0x109B16: init (main.c:471)
   n0: 606496 0x1092C6: main (main.c:839)
 n0: 9448 in 3 places, all below massif's threshold (1.00%)
#-----------
snapshot=63
#-----------
time=115741381038
mem_heap_B=10903032
mem_heap_extra_B=1400
mem_stacks_B=0
heap_tree=detailed
n4: 10903032 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 8817504 0x109A89: init (main.c:485)
  n1: 8817504 0x109A89: init (main.c:471)
   n0: 8817504 0x1092C6: main (main.c:839)
 n1: 1469584 0x109AD0: heap_init (main.c:319)
  n1: 1469584 0x109AD0: init (main.c:493)
   n1: 1469584 0x109AD0: init (main.c:471)
    n0: 1469584 0x1092C6: main (main.c:839)
 n1: 606496 0x109B16: init (main.c:497)
  n1: 606496 0x109B16: init (main.c:471)
   n0: 606496 0x1092C6: main (main.c:839)
 n0: 9448 in 3 places, all below massif's threshold (1.00%)
#-----------
snapshot=64
#-----------
time=117049224169
mem_heap_B=11031760
mem_heap_extra_B=1624
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=65
#-----------
time=117675198943
mem_heap_B=11032160
mem_heap_extra_B=1824
mem_stacks_B=0
heap_tree=peak
n4: 11032160 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 8817504 0x109A89: init (main.c:485)
  n1: 8817504 0x109A89: init (main.c:471)
   n0: 8817504 0x1092C6: main (main.c:839)
 n1: 1469584 0x109AD0: heap_init (main.c:319)
  n1: 1469584 0x109AD0: init (main.c:493)
   n1: 1469584 0x109AD0: init (main.c:471)
    n0: 1469584 0x1092C6: main (main.c:839)
 n1: 734792 0x109B16: init (main.c:497)
  n1: 734792 0x109B16: init (main.c:471)
   n0: 734792 0x1092C6: main (main.c:839)
 n0: 10280 in 3 places, all below massif's threshold (1.00%)
#-----------
snapshot=66
#-----------
time=118983041056
mem_heap_B=11031728
mem_heap_extra_B=1608
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=67
#-----------
time=120304774152
mem_heap_B=11031024
mem_heap_extra_B=1256
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=68
#-----------
time=121627246411
mem_heap_B=11031808
mem_heap_extra_B=1648
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=69
#-----------
time=122952171547
mem_heap_B=11030992
mem_heap_extra_B=1240
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=70
#-----------
time=124280102606
mem_heap_B=11031232
mem_heap_extra_B=1360
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=71
#-----------
time=125603427007
mem_heap_B=11031136
mem_heap_extra_B=1312
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=72
#-----------
time=126929253291
mem_heap_B=11031024
mem_heap_extra_B=1256
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=73
#-----------
time=128262273888
mem_heap_B=11031520
mem_heap_extra_B=1504
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=74
#-----------
time=129568681095
mem_heap_B=11031088
mem_heap_extra_B=1288
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=75
#-----------
time=130876299941
mem_heap_B=11031456
mem_heap_extra_B=1472
mem_stacks_B=0
heap_tree=detailed
n4: 11031456 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 8817504 0x109A89: init (main.c:485)
  n1: 8817504 0x109A89: init (main.c:471)
   n0: 8817504 0x1092C6: main (main.c:839)
 n1: 1469584 0x109AD0: heap_init (main.c:319)
  n1: 1469584 0x109AD0: init (main.c:493)
   n1: 1469584 0x109AD0: init (main.c:471)
    n0: 1469584 0x1092C6: main (main.c:839)
 n1: 734792 0x109B16: init (main.c:497)
  n1: 734792 0x109B16: init (main.c:471)
   n0: 734792 0x1092C6: main (main.c:839)
 n0: 9576 in 3 places, all below massif's threshold (1.00%)
#-----------
snapshot=76
#-----------
time=132194252106
mem_heap_B=11030928
mem_heap_extra_B=1208
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=77
#-----------
time=133505848361
mem_heap_B=11031824
mem_heap_extra_B=1656
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=78
#-----------
time=134814916728
mem_heap_B=11031408
mem_heap_extra_B=1448
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=79
#-----------
time=136125323545
mem_heap_B=11031056
mem_heap_extra_B=1272
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=80
#-----------
time=137452089432
mem_heap_B=11031008
mem_heap_extra_B=1248
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=81
#-----------
time=138783279042
mem_heap_B=11030976
mem_heap_extra_B=1232
mem_stacks_B=0
heap_tree=empty
